PORT=8000
EXTERNAL_PORT=8081
CLIENT_URL='http://localhost:8080'
WEATHER_API_URL='https://goweather.herokuapp.com/weather'
DATABASE_URL='mongodb://user1:123456@localhost:27017/sandbox?retryWrites=true'
DATABASE_CONTAINER_URL='mongodb://mongodb:27017/weather_api'